{
    "compilerOptions": {
        "baseUrl": ".",
        "paths": {
            "@/lib/*": ["lib/*"],
            "@/public/*": ["public/*"],
            "@/assets/*": ["assets/*"],
            "@/utils/*": ["utils/*"],
            "@/components/*": ["components/*"]
        }
    }
}